raw_pcap_path=/home/zyan/AW/data/pcap/
pcap_csv_path=/home/zyan/AW/data/pcap_csv/
arff_path=/home/zyan/AW/data/arff/
feature_path=/home/zyan/AW/data/feature/
model_info=/home/zyan/AW/data/model_info/
model=/home/zyan/AW/data/model/
python=/home/zyan/anaconda3/envs/tensorflow/bin/python3.6
makeLabelPy=/home/zyan/AW/data/tab/MakeLabel.py
remoteIP=207.246.88.214
remote_name=root
remote_password=4]hFU_g*XP=m)3(W
remote_pcap_path=/root/pcap/
#remote_pcap_to_local_path=D:/zyan/classifyData/pcap/remote/
remote_pcap_to_local_path=/home/zyan/AW/data/pcap/remote/
remote_file_path=/root/bridge/
remote_bridge_file=bridge.txt
local_file_path=/home/zyan/AW/data/local/
http_proxy=127.0.0.1
http_proxy_port=12333
